:root {
  --green: #1f635e;
  --orange: #ffae42;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
#navbar {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.3px solid;
  padding: 1.8em;
  /* width: 100%;
      position: fixed; */
}
#leftNavItems {
  /* border: 1px solid; */
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#leftNavItems a {
  text-decoration: none;
  color: var(--green);
  transition: 0.3s;
}
#leftNavItems a:hover {
  color: var(--orange);
}
#rightNavItems {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
}
#rightNavItems a {
  text-decoration: none;
}
#rightNavItems a:first-child {
  border: 0.7px solid #279a87;
  padding: 15px 1.3em;
  transition: 0.3s;
}
#rightNavItems a:first-child:hover {
  background-color: var(--green);
}
#rightNavItems a:nth-child(2) {
  background-color: var(--green);
  color: white;
  padding: 15px 1.5em;
  transition: 0.3s;
}
#rightNavItems a:nth-child(2):hover {
  background-color: white;
  color: var(--green);
  border: 0.6px solid var(--green);
}
#footer {
  background-color: rgba(0, 0, 0, 0.807);
}
#upperfooter {
  width: 85%;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}
#footertable {
  width: 100%;
  font-size: 1em;
  font-weight: 300;
  padding: 2.5em 0;
}
td a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.572);
  transition: .3s;
}
td a:hover{
  color: white;
}
#lowerfooter {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
#lowerfooter p {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
}
#l-f-downloadbtns {
  display: flex;
  justify-content: right;
  gap: 1em;
  width: 45%;
  /* border: 1px solid white; */
}
#l-f-downloadbtns a {
  width: 25%;
  margin-bottom: 10px;
  margin-top: 10px;
}
#l-f-downloadbtns img {
  width: 100%;
}

#imagesection {
  width: 100%;
  /* border: 1px solid; */
}
#imagesection img {
  width: 100%;
}
#textsection {
  /* border: 1px solid; */
  padding: 1em;
  margin: 1em;
  text-align: center;
  width: 50%;
  margin: auto;
}
#textsection p:first-child {
  color: var(--green);
  font-size: 1.4em;
  margin: 0;
}
#textsection p:nth-child(2) {
  font-size: 4em;
  margin: 0;
  color: rgba(0, 0, 0, 0.807);
}
#textsection p:nth-child(3) {
  color: gray;
}
#cardsection {
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  margin-top: 2em;
  margin-bottom: 2em;
  background-color: gray;
  /* border: 1px solid; */
}
#m-b-card {
  width: 85%;
  margin: auto;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  /* border: 1px solid; */
  
}
#m-b-card img{
  width: 30%;
}
#m-b-card p{
  font-size: 1.3em;
  color: rgba(0, 0, 0, 0.807);
}